; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -D USB_MIDI_SERIAL -I include
upload_protocol = teensy-cli
; upload_port = /dev/tty.usbmodem103551101
monitor_speed = 115200


[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -D USB_MIDI_SERIAL -I include
upload_protocol = teensy-cli
monitor_speed = 115200